<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
<head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:rgb(255, 0, 166);
        }
        .wrapper{
            position: relative;
            width: 600px;
            height: 400px;
            background-color:rgb(38, 255, 0);
            border-radius:20px;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
    
        }
        h2{
            
            font-size:30px;
            color:blue;
            margin:15px;
          
        }
        .btn-group{
            width: 100%;
            height:40px;
            display: flex;
            justify-content:center;
    
        }
        button{
            position: absolute;
            width: 100px;
            height: inherit;
            font-size:30px;
            background-color:green;
            border-radius:15px;
            border-color:rgb(255, 255, 255);
            outline:none;
        }
        button:nth-child(2){
            margin-left:200px;
            background-color: rgb(255, 0, 0);
            color:rgb(255, 255, 255);
        }
        button:nth-child(1){
            margin-right:200px;
            background-color: green;
            color:white;
        }
          
    </style>
    </head>
    <body>
       
            <div class="wrapper"> 
                <img style="height: 200px;" src="assets/Image/Taa.jpg" alt="">

                 <h2 class="question" aling="center" > ❣️❣️❣️❣️❣️❣️<br></h2> 
            <div class="btn-group">
                <button class="yes-btn">Yes</button>
                <button class="no-btn">No</button>
    
        </div>
    
    </div>
    
    <script>
         
            const wrapper = document.querySelector('.wrapper');
            const question = document.querySelector('.question');
            const yesBtn = document.querySelector('.yes-btn');
           
            yesBtn.addEventListener('click', () => {
                question.innerHTML = ' I Love You So Much  ltzz Taa❣️:)';
                
            });
            noBtn.style.left = '10%';
            noBtn.style.top = '10%';

            noBtn.addEventListener('mouseover', () => {
                
                const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
                const j = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.height)) + 1;
                // noBtn.style.left = i + 'px';
                noBtn.style.top = j + 'px';
            });
        
            noBtn.style.left = '10%';
            noBtn.style.top = '10%';

            noBtn.addEventListener('mouseover', () => {
                
                const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
                const j = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.height)) + 1;
                // noBtn.style.left = i + 'px';
                noBtn.style.top = j + 'px';
            });

        </script>
    </body>
    </html>